# srd5

./: .gitignore  .gitmodules  .travis.yml  README.txt  build-deps  build-deps.bat  build.gradle  gradle.properties  index.html  params.json  tablemaker.py
docs/: CONTRIBUTING.txt  LEGAL.txt
lib/: deploy-pages.sh  html-single-customizations.xsl
src/common/less/: chunkedhtmlstyle.less  colors.less  commonhtmlstyle-print.less  commonhtmlstyle.less  epubstyle.less  singlehtmlstyle-print.less  singlehtmlstyle.less  text.less
src/srd/: beyond-first.txt  classes.txt  equipment.txt  legal.txt  mdsrd5.inprog.txt  mdsrd6.txt  races.txt  srd.txt
src/srd/classes/: barbarian.txt  bard.txt  cleric.txt  druid.txt  fighter.txt  monk.txt  paladin.txt  ranger.txt  rogue.txt  sorcerer.txt  warlock.txt  wizard.txt
src/srd/classes/tables/: barbarian.csv  bard-spells.csv  bard.csv  cleric-destroy.csv  cleric-life.csv  cleric-spells.csv  cleric.csv  druid-arctic.csv  druid-beast.csv  druid-coast.csv  druid-desert.csv  druid-forest.csv  druid-grassland.csv  druid-mountain.csv  druid-spells.csv  druid-swamp.csv  druid.csv  fighter.csv  monk.csv  paladin-devotion-spells.csv  paladin-spells.csv  paladin.csv  ranger-spells.csv  ranger.csv  rogue.csv  sorcerer-dragon.csv  sorcerer-points.csv  sorcerer-spells.csv  sorcerer.csv  warlock-fiend.csv  warlock-spells.csv  warlock.csv  wizard-spells.csv  wizard.csv
src/srd/tables/: acolyte-flaw.csv  acolyte-ideal.csv  acolyte-personality.csv  advancement.csv  adventuring-gear.csv  armor.csv  container-capacity.csv  currency.csv  donning.csv  dragonborn.csv  drawn-vehicles.csv  exotic-languages.csv  food-drink.csv  languages.csv  lifestyle.csv  mounts.csv  multiclass-prereqs.csv  multiclass-proficiencies.csv  multiclass-spells.csv  services.csv  tools.csv  trade-goods.csv  water-vehicles.csv  weapons.csv
srd/: chunkedhtmlstyle-print.css  chunkedhtmlstyle.css  commonhtmlstyle-print.css  commonhtmlstyle.css  index.html  singlehtmlstyle-print.css  singlehtmlstyle.css
