projectName=mdsrd5
systemName=pathfinder
outputDir=output
outputDirEpub=epub
outputDirFo=fo
outputDirHtml=html
outputDirHtmlSingle=single-file
outputDirPdf=pdf
outputDirValidation=validation
outputDirDocbook=docbook
lib=lib
src=src
srcToplevelBooks=srd
srcHtmlCommonJsFileDir=common/js
srcHtmlSingleCssFileDir=common/css
srcHtmlSingleCssFile=singlehtmlstyle.css
srcHtmlSinglePrintCssFile=singlehtmlstyle-print.css
srcHtmlCommonCssFileDir=common/css
srcHtmlCommonCssFile=commonhtmlstyle.css
srcHtmlCommonPrintCssFile=commonhtmlstyle-print.css
srcEpubCssFileDir=common/css
srcEpubCssFile=epubstyle.css
draft=yes
docbookBuildUri=./docbook-build/build/maven-repo/
