@import "text.less";
@import "colors.less";

/* http://paletton.com/#uid=53N0u0ktr+BhxZWnD+tHU+8XULF */
html {
  font-family: serif;
  font-size: 1em;
}

div.titlepage {
  margin-top: 1em;
}

div.titlepage h1, div.titlepage h2, div.titlepage h3, div.titlepage h4,
  div.titlepage h5, div.titlepage h6 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 0em;
  margin-top: 0px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.08em;
}

h3 {
  font-size: 1.73em;
}

h4 {
  font-size: 1.44em;
}

h5 {
  font-size: 1.2em;
}

section.chapter>div.titlepage {
  border-bottom: .15em solid @main;
}

div.authorgroup {
  font-size: .8em;
}

div.toc ol {
  list-style-type: none;
}

div.toc ol ol {
  margin-top: .5em;
  margin-bottom: .5em;
}

div.toc nav>ol {
  padding-left: 0px;
  margin-left: 0px;
}

.author h3 {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 0px;
}

div.legalnotice {
  font-size: .8em;
}

div.sidebar {
  padding: .1em 1em;
  border-left: 1em solid @main;
  margin: 1em 0px;
  page-break-inside: avoid;
}

div.sidebar div.titlepage {
  margin-top: 0px;
}

div.sidebar div.titlepage div.sidebar-title {
  font-weight: bold;
  font-size: 1.44em;
  margin-top: 0px;
  font-size: 1.44em;
}

div.sidebar > div.titlepage:empty + p,
div.warning > div.titlepage:empty p,
div.tip > div.titlepage:empty p {
  margin-top: 0px;
}
div.sidebar p:last-child {
  margin-bottom: 0px;
}

div.mediaobject, div.mediaobject * {
  max-width: 100%;
  max-height: 100%;
}

div.settlement { 
  margin: 1em 0;
}
div.settlement span.location {
  display:block;
  width:100%;
  line-height: 1.6em;
  font-variant: small-caps;
  padding-left: .5em;
  height: 1.6em;
  font-weight: bold;
  background-color: #000;
}
div.settlement span.location a {
  color: #fff;
  line-height: 1.5em;
}
div.settlement span.attribute-name,
div.settlement span.settlementqualities-title,
div.settlement span.government-title,
div.settlement span.settlementdanger-title,
div.settlement span.populations-title,
div.settlement span.settlementdisadvantages-title,
div.settlement span.base-title,
div.settlement span.casting-title,
div.settlement span.limit-title,
div.settlement span.minor-title,
div.settlement span.medium-title,
div.settlement span.major-title {
  font-weight: bold;
}
div.settlement span.demographics-title,
div.settlement span.marketplace-title {
  display: block;
  width: 100%;
  line-height: 1.6em;
  font-variant: small-caps;
  padding-left: .5em;
  height: 1.6em;
  font-weight: bold;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

div.creature, div.abbrevcreature {
  margin: 1em 0;
}
div.creature div.creature-header,
div.abbrevcreature div.abbrevcreature-header {
  width: 100%;
  line-height: 1.6em;
  font-variant: small-caps;
  font-weight: bold;
  padding-left: .5em;
  position: relative;
  background-color: #000;
  color: #fff;
  z-index: -100;
}
div.creature div.creature-header span.challengerating-container,
div.abbrevcreature div.abbrevcreature-header span.challengerating-container {
  position: absolute;
  right: .5em;
  top: 0;
  margin: 0;
}
div.creature div.xpreward-container,
div.creature span.initiative-title,
div.creature span.senses-title,
div.creature span.aura-title,
div.creature span.ac-title,
div.creature span.hp-title,
div.abbrevcreature span.hp-title,
div.creature span.defensiveabilities-title,
div.creature span.dr-title,
div.creature span.immunity-title,
div.creature span.resistance-title,
div.creature span.sr-title,
div.creature span.weaknesses-title,
div.creature span.creaturespeeds-title,
div.creature span.meleeattacks-title,
div.creature span.rangedattacks-title,
div.creature span.reach-title,
div.creature span.space-title {
  font-weight: bold;
}
div.creature span.defenses-title,
div.creature span.offenses-title {
  display: block;
  width: 100%;
  line-height: 1.6em;
  font-variant: small-caps;
  padding-left: .5em;
  height: 1.6em;
  font-weight: bold;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
div.creature span.save-body {
  font-weight: bold;
}

div.abbrevcreature div.compactHPDesc-container,
div.abbrevcreature div.compactHPDesc-container div,
div.abbrevcreature div.compactHPDesc-container span {
  margin: 0px;
}
div.abbrevcreature div.compactHPDesc-container div.hp {
  display: inline-block;
}

div.creature, div.settlement, div.abbrevcreature {
  font-size: 75%;
  font-family: sans-serif;
}

div.abbrevcreature div, div.abbrevcreature span,
div.creature div, div.creature span,
div.settlement div, div.settlement span {
  margin-top: .25em;
  margin-bottom: .25em;
}

a {
  color: @link;
}

a:visited {
  color: @visited;
}

p {
  line-height: 1.2em;
  text-align: justify;
  hyphens: auto;
}

ul {
  margin: .5em 0px;
  padding: 0px 0px 0px 1em;
}

dt {
  font-weight: bold;
	margin-top: 1em;
}

div.titlepage+div.variablelist>dl.variablelist:first-of-type>dt:first-of-type
  {
  text-indent: 0px;
}

section.appendix p {
  font-size: .8em;
}

table * {
	margin: 0;
	padding: 0;
	font-size: (@webBaseSize*.95);
	border: 0;
}
table tr:nth-child(even) {
	background-color: @mainBg;
}
table td, table th {
	padding: .2em .5em;
}
table th {
	border-top: 1px solid @lightBg;
	border-bottom: 1px solid @lightBg;
}