@import url(https://fonts.googleapis.com/css?family=Lora:700);

@webBodyFont: "Verdana", sans-serif;
@webHeaderFont: "Lora", Helvetica, Arial, "Liberation Sans", sans-serif;
@webTocFont: sans-serif;
@webBaseSize: 1em;

@printBodyFont: "Garamond", "Palladio URW", "Times New Roman", "Liberation Serif", serif;
@printHeaderFont: "Lora", Helvetica, Arial, "Liberation Sans", sans-serif;
@printBaseSize: 14pt;